<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:layout_goneMarginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_previous_orders_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Name of Restaurant"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_previous_orders_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/text_view_previous_orders_list_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_previous_orders_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_previous_orders_list_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:text="1234 BleepBlorp Lane, Sunnyvale CA 94086"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_view_previous_orders_list_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_previous_orders_list_address"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:text="Sunday: 11-4 Monday-Thursday: 10-7 "
            android:textColor="@color/black"
            android:textSize="12dp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>